<!DOCTYPE html>
<html lang="en" >
	<head>
		<meta charset="UTF-8">
			<title>One-Way Note</title>
			<style>
				@import url(https://fonts.googleapis.com/css?family=Roboto);
 @import url(https://fonts.googleapis.com/css?family=Handlee);
 body {
     margin: 40px 0 0;
     background: #91D1D3;
     font-family: 'Roboto', sans-serif;
}
 .paper {
     position: relative;
     width: 90%;
     max-width: 800px;
     min-width: 400px;
     height: 390px;
     margin: 0 auto;
     background: #fafafa;
     border-radius: 10px;
     box-shadow: 0 2px 8px rgba(0,0,0,.3);
     overflow: hidden;
}
 .paper:before {
     content: '';
     position: absolute;
     top: 0;
     bottom: 0;
     left: 0;
     width: 60px;
     background: radial-gradient(#575450 6px, transparent 7px) repeat-y;
     background-size: 30px 30px;
     border-right: 3px solid #D44147;
     box-sizing: border-box;
}
 .paper-content {
     position: absolute;
     top: 30px;
     right: 0;
     bottom: 30px;
     left: 60px;
     background: linear-gradient(transparent, transparent 28px, #91D1D3 28px);
     background-size: 30px 30px;
}
 .paper-content textarea {
     width: 100%;
     max-width: 100%;
     height: 100%;
     max-height: 100%;
     line-height: 30px;
     padding: 0 10px;
     border: 0;
     outline: 0;
     background: transparent;
     color: mediumblue;
     font-family: 'Handlee', cursive;
     font-weight: bold;
     font-size: 18px;
     box-sizing: border-box;
     z-index: 1;
}
 p {
     color:red;
}
 button {
     font-family: "Roboto", sans-serif;
     text-transform: uppercase;
     outline: 0;
     background: #4CAF50;
     width: 10%;
     border: 0;
     padding: 15px;
     color: #FFFF;
     font-size: 14px;
     -webkit-transition: all 0.3 ease;
     transition: all 0.3 ease;
     cursor: pointer;
     position: relative;
     border-radius:15px;
}
 button:hover,.form button:active,.form button:focus {
     background: #39a339;
}

			</style>
		</head>
		<body>
			<form method="POST">
				<div class="paper">
					<div  class="paper-content">
						<textarea name="text" autofocus>{{if .Val }} {{ .Val }} {{ end }}</textarea>
					</div>
				</div>
{{ if .Stat }}
				<br/>
				<center>
					<button>Submit</button>
				</center>
{{ end }}
{{ if .Text }}
				<center>
					<p>{{ .Text }}</p>
				</center>
{{ end }}


			</form>
		</body>
	</html>
